
display-popup \
    -d "#{pane_current_path}" \
    -w 68% -h 66% \
    -E \
    'bash -c "\
        source ${HOME}/.dotfiles/.bash_prompt/prompt_git_pretty.sh; \
        source ${HOME}/.dotfiles/.bash_functions; \
        prompt_git_dyn_graph_width; \
        LINES=($(tput lines)+4) git-graph-status-page --pretty=graph-dyn; \
        read -rsn1 \
    "'
