
display-popup \
    -T "Lazygit - #{b:pane_current_path}" \
    -d "#{pane_current_path}" \
    -w 96% -h 96% \
    -E \
    'bash -c "\
        source ${HOME}/.dotfiles/.bash_prompt/prompt_git_pretty.sh; \
        prompt_git_dyn_graph_width; \
        lazygit \
    "'
