
[user]
	email = user@example.net
	name = User

[core]
	## Ignore file permissions (useful on Windows)
	# filemode = false

	## Alternative editors on Windows :
	# editor = 'C:/Program Files/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin
	# editor = 'C:/Program Files/Sublime text 2/sublime_text.exe' -n -w

# [credential]
# 	helper = cache --timeout 7201

[include]
	path = ~/.gitconfig.url.local

[diff]
#	# https://difftastic.wilfred.me.uk/
#	external = difft
#	tool = difftastic
#[difftool "difftastic"]
#	cmd = difft "$LOCAL" "$REMOTE"
#[pager]
#	difftool = true
