{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {"1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "", "8": "", "9": ""},
    "width": null,
    "height": null,
    "padding": {"top": 1, "left": 1, "right": 4},
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {"fgOnly": false, "symbols": "block+border+space-wide-inverted"}
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {"keys": "#00BE87", "title": "#00BE87", "output": "", "separator": ""},
    "brightColor": true,
    "duration": {"abbreviation": false, "spaceBeforeUnit": "default"},
    "size": {"maxPrefix": "YB", "binaryPrefix": "iec", "ndigits": 2, "spaceBeforeUnit": "default"},
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {"green": "32", "yellow": "93", "red": "91"},
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {"green": "32", "yellow": "93", "red": "91"},
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {"elapsed": "■", "total": "-"},
      "border": {"left": "[ ", "right": " ]", "leftElapsed": "", "rightElapsed": ""},
      "color": {"elapsed": "auto", "total": "97", "border": "97"},
      "width": 10
    },
    "fraction": {"ndigits": 2},
    "noBuffer": false,
    "key": {"width": 0, "type": "string", "paddingLeft": 0}, // "type": "string" | "icon" | "both"
    "freq": {"ndigits": 2, "spaceBeforeUnit": "default"},
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",

    // HOST
    {"type": "title", "key": " ", "keyIcon": " ", "fqdn": false, "color": {"user": "", "at": "", "host": ""}},
    {"type": "separator", "string": "-", "outputColor": "", "length": 0},
    // "break",
    // { "type": "custom", "format": " INFOS     " },
    {"type": "os", "keyIcon": " "},
    {"type": "host", "keyIcon": "󰌢 "},
    {"type": "kernel", "keyIcon": " "},
    {"type": "uptime", "keyIcon": " "},
    {"type": "packages", "keyIcon": "󰏖 ", "disabled": ["winget"], "combined": false},
    "break",

    // RESOURCES
    {"type": "cpu", "keyIcon": " ", "temp": true},
    {"type": "gpu", "keyIcon": "󰾲 ", "detectionMethod": "pci", "temp": true, "percent": {"green": 50, "yellow": 80, "type": 0}},
    {"type": "memory", "keyIcon": " ", "percent": {"green": 50, "yellow": 80, "type": 0}},
    {"type": "swap", "keyIcon": "󰓡 ", "percent": {"green": 50, "yellow": 80, "type": 0}},
    {
      "type": "disk", "keyIcon": " ", "showReadOnly": true,
      "folders": "", "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware", "hideFS": "",
      "percent": {"green": 50, "yellow": 80, "type": 0}
    },
    "break",

    // NETWORK
    {"type": "localip", "keyIcon": "󰩟 ", "showIpv4": true},
    {"type": "localip", "keyIcon": "󰩟 ", "key": "IPv6", "showIpv4": false, "showIpv6": true},
    {"type": "publicip", "keyIcon": "󰩟 "},
    "break",

    // ENVIRONMENT
    {"type": "shell", "keyIcon": " "},
    // {"type": "display", "keyIcon": "󰍹 ", "compactType": "none", "preciseRefreshRate": false, "order": "desc"},
    // {"type": "de", "keyIcon": " ", "slowVersionDetection": false},
    // {"type": "wm", "keyIcon": " ", "detectPlugin": false},
    // {"type": "wmtheme", "keyIcon": "󰓸 "},
    // {"type": "theme", "keyIcon": "󰉼 "},
    // {"type": "icons", "keyIcon": " "},
    // {"type": "font", "keyIcon": " "},
    // {"type": "cursor", "keyIcon": "󰆿 "},
    {"type": "terminal", "keyIcon": " "},
    // {"type": "terminalfont", "keyIcon": " "},
    {"type": "locale", "keyIcon": " "},
    {"type": "colors", "key": " ", "keyIcon": " ", "symbol": "circle"},
    "break",

    // POWER
    {"type": "battery", "keyIcon": " ", "temp": false, "percent": {"green": 50, "yellow": 20, "type": 0}},
    {"type": "poweradapter", "keyIcon": "󰚥 "},
    // "break",
  ]
}
