
# Git menu
display-menu -T "#[align=centre]Git - #{b:pane_current_path}" \
    -x P -y P \
    -C 9 \
    'git mr update'      T { display-popup -T "git mr update"      -d "#{pane_current_path}" -w 68% -h 66% -EE 'bash -c "git mr update"' } \
    '' \
    'git mr open'        a { display-popup -T "git mr open"        -d "#{pane_current_path}" -w 68% -h 66% -EE 'bash -c "git mr open"' } \
    'git mr status'      s { display-popup -T "git mr status"      -d "#{pane_current_path}" -w 68% -h 50% -EE 'bash -c "git mr status; read -rsn1"' } \
    'git mr menu status' f { display-popup -T "git mr menu status" -d "#{pane_current_path}" -w 68% -h 85% -EE 'bash -c "git mr menu status; read -rsn1"' } \
    '' \
    'git update'         r { display-popup -T "git update"         -d "#{pane_current_path}" -w 50% -h 60% -EE 'bash -c "git update; sleep 2"' } \
    '' \
    'lazygit'            z { source "${CONFIG_PATH}/popups/lazygit.popup.conf" } \
    '' \
    'git status page'    g { source "${CONFIG_PATH}/popups/git-graph-status.popup.conf" }
