
# Git menu
display-menu -T "#[align=centre]Git - #{b:pane_current_path}" -t = -x M -y M \
    'git mr update'      T { display-popup -d "#{pane_current_path}" -w 68% -h 66% -EE 'bash -c "git mr update"' } \
    '' \
    'git mr open'        a { display-popup -d "#{pane_current_path}" -w 68% -h 66% -EE 'bash -c "git mr open"' } \
    'git mr status'      S { display-popup -d "#{pane_current_path}" -w 68% -h 50% -EE 'bash -c "git mr status; read -rsn1"' } \
    'git mr menu status' F { display-popup -d "#{pane_current_path}" -w 68% -h 85% -EE 'bash -c "git mr menu status; read -rsn1"' } \
    '' \
    'git update'      r { display-popup -d "#{pane_current_path}" -w 50% -h 60% -EE 'bash -c "git update; sleep 2"' } \
    '' \
    'git status page' s { display-popup -d "#{pane_current_path}" -w 68% -h 66% -E ${GIT_GSP_POPUP} }
