
# Session menu (default)
# display-menu -T "#[align=centre]#{session_name}" \
#     -t = -x M -y W \
#     Next n { switch-client -n } \
#     Previous p { switch-client -p } \
#     '' \
#     Renumber N { move-window -r } \
#     Rename n { command-prompt -I "#S" { rename-session "%%" } } \
#     '' \
#     "New Session" s { new-session } \
#     "New Window" w { new-window }

# Session menu (custom)
display-menu -T "#[align=centre]#{session_name}" \
    -t = -x M -y W \
    Next f { switch-client -n } \
    Previous s { switch-client -p } \
    '' \
    "Kill Server" Q { kill-server } \
    "Kill Session" q { kill-session } \
    '' \
    "Rename Session" r { command-prompt -I "#S" { rename-session "%%" } } \
    '' \
    "New Session" c { new-session } \
    "New Window" w { new-window }
