
# Session menu (default)
display-menu -T "#[align=centre]#{session_name}" \
    -t = -x M -y W \
    Next n { switch-client -n } \
    Previous p { switch-client -p } \
    '' \
    Renumber N { move-window -r } \
    Rename n { command-prompt -I "#S" { rename-session "%%" } } \
    '' \
    "New Session" s { new-session } \
    "New Window" w { new-window }
