
# Window menu (default)
display-menu -T "#[align=centre]#{window_index}:#{window_name}" \
    -t = -x W -y W \
    "#{?#{>:#{session_windows},1},,-}Swap Left"  l { swap-window -t :-1 } \
    "#{?#{>:#{session_windows},1},,-}Swap Right" r { swap-window -t :+1 } \
    "#{?pane_marked_set,,-}Swap Marked"          s { swap-window } \
    '' \
    Kill                          X { kill-window } \
    Respawn                       R { respawn-window -k } \
    "#{?pane_marked,Unmark,Mark}" m { select-pane -m } \
    Rename                        n { command-prompt -F -I "#W" { rename-window -t "#{window_id}" "%%" } } \
    '' \
    "New After"  w { new-window -a } \
    "New At End" W { new-window }
