
# Status line margin hack
%if "#{!=:#{status},2}"
    %hidden SPC="                                                  " # 50 spaces
    set -g status 2
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' "#[bg=black]${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}" # 400 spaces
%endif

set -g status-left-length 120
set -g status-right-length 100
set -g status-justify centre


## Status line - left

set -g status-left ""

# set -agF status-left "#{@catppuccin_status_host}"
# set -agF status-left "#[fg=#{@thm_fg}] #h "

# set -ag status-left "#{git_status}"
set -ag status-left "#[range=user|git]#{@catppuccin_status_git}#[range=left]"
# set -agF status-left "#{@catppuccin_status_gitmux}"
# set -ag status-left "#{@catppuccin_status_gitmux_opt}"


## Status line - right

set -g status-right ""

set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_load}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
if '[[ -n $("${PLUGIN_PATH}/tmux-battery/scripts/battery_percentage.sh") ]]' {
    set -agF status-right "#{E:@catppuccin_status_battery}" # Only useful on laptops
}
# set -agF status-right "#{@catppuccin_status_date_time}"
set -agF status-right "#[fg=#666666]| #[fg=#{@thm_fg}]%H:%M "
