
%hidden CATPPUCCIN_PATH="${PLUGIN_PATH}/catppuccin-tmux"


set -g @catppuccin_flavor "mocha"

# Custom colors
set -g @thm_user     "#00BE87"
set -g @thm_user_low "#1B8766"

# Window options
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Pane styling options
#set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_lavender}}}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_user_low}}}"
#set -g @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -g @catppuccin_pane_border_style "##{?pane_synchronized,##{?pane_input_off,fg=#{@thm_yellow},fg=#{@thm_red}},fg=#{@thm_overlay_0}}"

#set -g @catppuccin_pane_status_enabled "yes"
#set -g @catppuccin_pane_color "#{@thm_user}"
#set -g @catppuccin_pane_default_text "##{b:pane_current_path}##{?window_zoomed_flag, #[bold]⛶ ,}"

# Window options
set -g  @catppuccin_window_text         " #{?#{==:#{pane_current_path},${HOME}},~,#{b:pane_current_path}}"
set -g  @catppuccin_window_current_text " #{?#{==:#{pane_current_path},${HOME}},~,#{b:pane_current_path}}"
set -ag @catppuccin_window_text         "  #W"
set -ag @catppuccin_window_current_text "  #W" # "#{?#{==:#W,#{pane_current_command}},,  #W}"
set -ag @catppuccin_window_text         "#{?window_zoomed_flag, #[bold] ,}" # nf-oct-screen_full
set -ag @catppuccin_window_current_text "#{?window_zoomed_flag, #[bold] ,}" # nf-oct-screen_full

# Status line options
#set -g @catppuccin_status_right_separator "" # rounded right
#set -g @catppuccin_status_connect_separator "no"

# Status modules
set -g @catppuccin_gitmux_color "#{@thm_peach}" # default: "#{@thm_teal}"
set -g @catppuccin_host_icon "󰟀 "               # default: "󰒋 "
set -g @catppuccin_date_time_text " %H:%M"      # default: " %Y-%m-%d %H:%M"


# Run Catppuccin
run "${CATPPUCCIN_PATH}/catppuccin.tmux"


# Popup style
set -gF popup-style "bg=##00151E,fg=white"       # default: "bg=#{@thm_bg},fg=#{@thm_fg}"
set -gF popup-border-style "fg=#{@thm_user_low}" # default: "fg=#{@thm_surface_1}"

# Clock color (override hardcoded Catppuccin value)
set -gF clock-mode-colour "#{@thm_user}" # default: "#{@thm_blue}"

# Git status custom module
#set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator "#[fg=#{@catppuccin_status_module_text_bg},bg=#{@thm_mantle}]" # rounded right
source -q "${PLUGIN_PATH}/tmux-git-status/git_status.catppuccin.conf"
set -g @catppuccin_status_right_separator " "
