## Resources ###################################################################
# https://tmuxcheatsheet.com/
# https://man7.org/linux/man-pages/man1/tmux.1.html
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md

%hidden CONFIG_PATH="~/.config/tmux"
%hidden PLUGIN_PATH="~/.config/tmux/plugins"

## Options #####################################################################

source -q "${CONFIG_PATH}/tmux.keymap.conf"

set -as terminal-features ",*:hyperlinks"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

## set -gq @git_status_show_remote_counters 1
## set -gq @git_status_show_state_counters  1
set -gq @git_status_show_state_counters  0
## set -gq @git_status_state_mode "detail"
set -gq @git_status_state_mode "summary"

## set -gq @git_status_remote_style   "#[fg=cyan,bold]"
#set -gq @git_status_remote_style  "#[fg=cyan]"

## set -gq @git_status_action_prefix   " #[fg=yellow,bold]"
## set -gq @git_status_action_suffix   "#[fg=yellow,bold]"
#set -gq @git_status_action_prefix  "#[fg=#999999] <"
#set -gq @git_status_action_suffix  "#[fg=#999999]>"
#set -gq @git_status_action_prefix  " "
#set -gq @git_status_action_suffix  ""

## set -gq @git_status_state_prefix   " "
set -gq @git_status_state_prefix  "#[fg=#666666]·"
#set -gq @git_status_state_prefix  "#[fg=#666666] · "
#set -gq @git_status_state_prefix  "#[fg=#999999]  "

## Catppuccin ##################################################################

source -q "${CONFIG_PATH}/tmux.catppuccin.conf"

#set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator "#[fg=#{@catppuccin_status_module_text_bg},bg=#{@thm_crust}]" # rounded right
source -q "${PLUGIN_PATH}/git-status/git_status.catppuccin.conf"
set -g @catppuccin_status_right_separator " "

## Status line #################################################################

source -q "${CONFIG_PATH}/tmux.status.conf"

## Local config ################################################################

source -q "${CONFIG_PATH}/tmux.conf.local"

# Plugins ######################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "soyuka/tmux-current-pane-hostname"

## Local plugins
run "${PLUGIN_PATH}/gitmux-opt.tmux"
run "${PLUGIN_PATH}/git-status/git-status.tmux"
source -q "${CONFIG_PATH}/tmux.plugins.local"

# Initialize TMUX plugin manager
run "${PLUGIN_PATH}/tpm/tpm"
