## Resources ###################################################################
# https://tmuxcheatsheet.com/
# https://man7.org/linux/man-pages/man1/tmux.1.html
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md

%hidden CONFIG_PATH="~/.config/tmux"
%hidden PLUGIN_PATH="~/.config/tmux/plugins"

## Options #####################################################################

set -as terminal-features ",*:hyperlinks"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on

# unbind C-b
set -g prefix C-q
set -g prefix2 C-n

bind C-v split-window -v
bind C-t split-window -h

bind-key -n M-q previous-window
bind-key -n M-s select-pane -t :.-
bind-key -n M-d select-pane -t :.+
bind-key -n M-f next-window

bind-key -n "M-&" select-window -t 1
bind-key -n "M-é" select-window -t 2
bind-key -n 'M-"' select-window -t 3
bind-key -n "M-'" select-window -t 4
bind-key -n "M-(" select-window -t 5
bind-key -n "M--" select-window -t 6
bind-key -n "M-è" select-window -t 7
bind-key -n "M-_" select-window -t 8
bind-key -n "M-ç" select-window -t 9
bind-key -n "M-à" select-window -t 10

bind-key C-i select-pane -U
bind-key C-j select-pane -L
bind-key C-k select-pane -D
bind-key C-l select-pane -R

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

## Catppuccin ##################################################################

%hidden CATPPUCCIN_PATH="${PLUGIN_PATH}/catppuccin-tmux"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
#set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_status_right_separator ""

set -g @catppuccin_window_text         " #T | #W#{?window_zoomed_flag, #[bold]⛶ ,}"
set -g @catppuccin_window_current_text " #T | #W#{?window_zoomed_flag, #[bold]⛶ ,}"

set -g @catppuccin_gitmux_color "#{@thm_peach}"

run "${CATPPUCCIN_PATH}/catppuccin.tmux"

## Status line #################################################################

# Status line margin hack
%hidden SPC="                                                  " # 50 spaces
set -g status 2
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' "#[bg=black]${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}${SPC}" # 400 spaces

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify centre

## Status line - left

set -g status-left ""
set -agF status-left "#{@catppuccin_status_gitmux}"

## Status line - right

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
if "${PLUGIN_PATH}/tmux-battery/scripts/battery_percentage.sh" {
    set -agF status-right "#{E:@catppuccin_status_battery}" # Only useful on laptops
}
set -agF status-right "#[fg=#666666]| #[fg=white]%H:%M "

## Local config ################################################################

source -q "${CONFIG_PATH}/tmux.conf.local"

# Plugins ######################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "soyuka/tmux-current-pane-hostname"

## Source local plugins config

source -q "${CONFIG_PATH}/tmux.plugins.local"

# Initialize TMUX plugin manager

run "${PLUGIN_PATH}/tpm/tpm"
