## Resources ###################################################################
# https://tmuxcheatsheet.com/
# https://man7.org/linux/man-pages/man1/tmux.1.html
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md

%hidden CONFIG_PATH="~/.config/tmux"
%hidden PLUGIN_PATH="~/.config/tmux/plugins"

## Options #####################################################################

source -q "${CONFIG_PATH}/tmux.keymap.conf"

set -as terminal-features ",*:hyperlinks"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

## Catppuccin ##################################################################

source -q "${CONFIG_PATH}/tmux.catppuccin.conf"

## Status line #################################################################

source -q "${CONFIG_PATH}/tmux.status.conf"

## Local config ################################################################

source -q "${CONFIG_PATH}/tmux.conf.local"

# Plugins ######################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "soyuka/tmux-current-pane-hostname"

## Local plugins
run "${PLUGIN_PATH}/gitmux-opt.tmux"
source -q "${CONFIG_PATH}/tmux.plugins.local"

# Initialize TMUX plugin manager
run "${PLUGIN_PATH}/tpm/tpm"
