
%hidden CATPPUCCIN_PATH="${PLUGIN_PATH}/catppuccin-tmux"


set -g @catppuccin_flavor "mocha"

# Window options
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Pane styling options
#set -g @catppuccin_pane_status_enabled "yes"
#set -g @catppuccin_pane_default_text "##{b:pane_current_path}"
#set -g @catppuccin_pane_default_fill "all"

# Window options
set -g @catppuccin_window_text         " #T | #W#{?window_zoomed_flag, #[bold]⛶ ,}"
set -g @catppuccin_window_current_text " #T | #W#{?window_zoomed_flag, #[bold]⛶ ,}"

# Status line options
#set -g @catppuccin_status_left_separator "" # rounded left
#set -g @catppuccin_status_left_separator ""
#set -g @catppuccin_status_left_separator "#[reverse] #[noreverse]"
#set -g @catppuccin_status_middle_separator ""
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_right_separator "" # rounded right
#set -g @catppuccin_status_connect_separator "no"

# Status modules
set -g @catppuccin_gitmux_color "#{@thm_peach}" # default: "#{@thm_teal}"
set -g @catppuccin_host_icon "󰟀 "               # default: "󰒋 " #     󰟀  󰇄  󰇅  󰢹      󰧨  󰪫

# Run Catppuccin
run "${CATPPUCCIN_PATH}/catppuccin.tmux"
