## Keyboard

# Prefix
set -g prefix C-q
set -g prefix2 C-n

# Window & pane management
bind "c" new-window -c "#{pane_current_path}"

bind  -N "✎ split window vertically"    C-v  split-window -v -c "#{pane_current_path}"
bind  -N "✎ split window horizontally"  C-t  split-window -h -c "#{pane_current_path}"

bind  -N "✎ previous window"  -n M-q  previous-window
bind  -N "✎ previous pane"    -n M-s  select-pane -t :.-
bind  -N "✎ previous pane"    -n M-d  select-pane -t :.+
bind  -N "✎ next window"      -n M-f  next-window

bind  -n "M-&"  select-window -t 1
bind  -n "M-é"  select-window -t 2
bind  -n 'M-"'  select-window -t 3
bind  -n "M-'"  select-window -t 4
bind  -n "M-("  select-window -t 5
bind  -n "M--"  select-window -t 6
bind  -n "M-è"  select-window -t 7
bind  -n "M-_"  select-window -t 8
bind  -n "M-ç"  select-window -t 9
bind  -n "M-à"  select-window -t 10

bind -N "✎ select pane up"     -n M-i  select-pane -U
bind -N "✎ select pane left"   -n M-j  select-pane -L
bind -N "✎ select pane down"   -n M-k  select-pane -D
bind -N "✎ select pane right"  -n M-l  select-pane -R

bind -N "✎ select pane up"     C-i  select-pane -U
bind -N "✎ select pane left"   C-j  select-pane -L
bind -N "✎ select pane down"   C-k  select-pane -D
bind -N "✎ select pane right"  C-l  select-pane -R

bind -N "✎ synchronize panes"   C-y  setw synchronize-panes
bind -N "✎ disable pane input"  C-d  select-pane -d
bind -N "✎ enable pane input"   C-e  select-pane -e

# Exit copy mode on Ctrl+L before sending Ctrl+L again to clear screen
bind  -T copy-mode     C-l     send-keys -X cancel \; send-keys C-l
bind  -T copy-mode-vi  C-l     send-keys -X cancel \; send-keys C-l
bind  -T copy-mode-vi  Escape  send-keys -X cancel

# Reload tmux configuration
bind C-r run-shell "\
    tmux source-file ${CONFIG_PATH}/tmux.conf > /dev/null; \
    tmux display-message 'Sourced tmux.conf!'"

# Bash popup
bind b display-popup -d "#{pane_current_path}" -w 75% -h 75% -E 'bash'
# Global bash popup
bind C-b run-shell 'POPUP_NAME="-bash-"; \
    if [ "#{session_name}" = "$POPUP_NAME" ]; then \
        tmux detach-client; \
    else \
        tmux display-popup -xC -yC -w 80% -h 75% -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME"; \
    fi'

# Git popups
bind   g { source "${CONFIG_PATH}/popups/git-graph-status.popup.conf" }
bind C-g { source "${CONFIG_PATH}/popups/lazygit.popup.conf" }


## Mouse

# Keep scroll & selection on drag
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear

bind -T root MouseDown2StatusRight new-window

unbind -T root MouseDown3StatusLeft
unbind -T root M-MouseDown3StatusLeft
bind -T root MouseDown3StatusRight {
    source "${CONFIG_PATH}/menus/session.menu.conf" # (default)
}

bind -T root MouseDown1Status \
    if -F '#{==:#{mouse_status_range},git}' {
        source "${CONFIG_PATH}/popups/lazygit.popup.conf"
    }{
        select-window -t = # (default)
    }

bind -T root MouseDown2Status \
    if -F '#{==:#{mouse_status_range},git}' {
    }{
        kill-window
    }

bind -T root MouseDown3Status \
    if -F '#{==:#{mouse_status_range},git}' {
        source "${CONFIG_PATH}/menus/git.menu.conf"
    }{
        source "${CONFIG_PATH}/menus/window.menu.conf" # (default)
    }
