## Resources ###################################################################
# https://tmuxcheatsheet.com/
# https://man7.org/linux/man-pages/man1/tmux.1.html
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md

%hidden CONFIG_PATH="~/.config/tmux"
%hidden PLUGIN_PATH="~/.config/tmux/plugins"

## Options #####################################################################

source -q "${CONFIG_PATH}/tmux.keymap.conf"

set -as terminal-features ",*:hyperlinks"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on

# set-option -g pane-border-status top

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh sshs'

set -gq @git_status_branch_max_length 40 # default
#set -gq @git_status_branch_max_length 30
#set -gq @git_status_upstream_max_length 15 # default
set -gq @git_status_upstream_max_length 5
#set -gq @git_status_state_mode "detailed" # default
set -gq @git_status_state_mode "summary"
set -gq @git_status_show_state_counters true # default
#set -gq @git_status_show_state_counters false
set -gq @git_status_custom_remote_1_pattern "git.tardot.dev"
set -gq @git_status_custom_remote_1_icon    "" # nf-linux-forgejo

## Catppuccin ##################################################################

source -q "${CONFIG_PATH}/tmux.catppuccin.conf"

## Status line #################################################################

source -q "${CONFIG_PATH}/tmux.status.conf"

## Local config ################################################################

source -q "${CONFIG_PATH}/tmux.conf.local"

# Plugins ######################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Djuuu/tmux-git-status'
#set -g @plugin 'soyuka/tmux-current-pane-hostname'

## Local plugins
run "${PLUGIN_PATH}/gitmux-opt.tmux"
source -q "${CONFIG_PATH}/tmux.plugins.local"

# Initialize TMUX plugin manager
run "${PLUGIN_PATH}/tpm/tpm"
