
# unbind C-b
set -g prefix C-q
set -g prefix2 C-n

bind C-v split-window -v
bind C-t split-window -h

bind-key -n M-q previous-window
bind-key -n M-s select-pane -t :.-
bind-key -n M-d select-pane -t :.+
bind-key -n M-f next-window

bind-key -n "M-&" select-window -t 1
bind-key -n "M-é" select-window -t 2
bind-key -n 'M-"' select-window -t 3
bind-key -n "M-'" select-window -t 4
bind-key -n "M-(" select-window -t 5
bind-key -n "M--" select-window -t 6
bind-key -n "M-è" select-window -t 7
bind-key -n "M-_" select-window -t 8
bind-key -n "M-ç" select-window -t 9
bind-key -n "M-à" select-window -t 10

bind-key C-i select-pane -U
bind-key C-j select-pane -L
bind-key C-k select-pane -D
bind-key C-l select-pane -R
