ThemeFile=JetBrains warm
BackgroundColour=29,29,38
Black=29,29,38
Blue=19,78,191
BoldBlack=78,81,87
BoldBlue=26,175,255
BoldCyan=34,229,207
BoldGreen=72,229,57
BoldMagenta=180,89,255
BoldRed=255,71,90
BoldWhite=255,255,255
BoldYellow=255,191,0
CursorColour=204,209,207
Cyan=0,133,118
ForegroundColour=204,209,207
Green=40,135,32
Magenta=132,58,224
Red=186,63,75
White=204,209,207
Yellow=166,105,0
Transparency=off

Font=CaskaydiaMono NF Regular
FontHeight=12
BoldAsFont=no
Locale=C
Charset=UTF-8

RightClickAction=paste

Columns=160
Rows=48
Scrollbar=none

Term=xterm-256color
