# https://github.com/dandavison/delta
# https://dandavison.github.io/delta/configuration.html

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only --features=interactive


[delta]
	features = common cli

[delta "common"]
	true-color                    = always
	file-style                    = omit
	commit-decoration-style       = blue ol
	hunk-header-decoration-style  = dimgray box ul
	hunk-header-file-style        = silver
	hunk-header-line-number-style = skyblue
	hunk-header-style             = file line-number syntax
	plus-style                    = syntax "#003C00"
	minus-style                   = syntax "#550000"
	#syntax-theme = 1337
	syntax-theme = Dracula
	#syntax-theme = Coldark-Dark
	#syntax-theme = DarkNeon
	#syntax-theme = Monokai Extended
	#syntax-theme = Monokai Extended Bright
	#syntax-theme = Monokai Extended Origin
	#syntax-theme = Nord
	#syntax-theme = OneHalfDark
	#syntax-theme = OneHalfLight
	#syntax-theme = Sublime Snazzy
	#syntax-theme = TwoDark
	#syntax-theme = Visual Studio Dark+
	#syntax-theme = gruvbox-dark
	#syntax-theme = zenburn

[delta "cli"]
	pager                       = less -R --mouse --wheel-lines=3
	side-by-side                = true
	hyperlinks                  = true
	hyperlinks-file-link-format = "phpstorm://open?file={path}&line={line}"

[delta "interactive"]
	keep-plus-minus-markers = true
	zero-style              = dim syntax
	plus-style              = syntax "#004200"
	minus-style             = syntax "#550000"

[delta "simplecolors"]
	hunk-header-style             = file line-number dim
	zero-style                    = dim syntax
	plus-style                    =      "#33CC00"
	plus-emph-style               = bold "#50FF00" "#005500"
	plus-empty-line-marker-style  = bold "#50FF00" "#005500"
	plus-non-emph-style           =      "#44AA00"
	minus-style                   = bold "#CC0000"
	minus-emph-style              = bold "#FF6666" "#440000"
	minus-empty-line-marker-style = bold "#FF6666" "#440000"
	minus-non-emph-style          =      "#BB0000"
	whitespace-error-style        = bold "#660066" "#DD33DD"
